# taskmanagerapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_AND_INSTALL_APK.md  IMPLEMENTATION.md  MauiProgram.cs  QUICKSTART.md  README.md  TaskManagerApp.Tests.cs  TaskManagerApp.csproj  TaskManagerApp.sln  TestConsole.cs  WINDOWS_BUILD_GUIDE.md  global.json
.github/workflows/: android-build.yml
Helpers/: NavigationConstants.cs
Models/: Project.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs
Resources/Colors/: Colors.xaml
Resources/Styles/: AppStyles.xaml
Services/: FileStorageService.cs  IStorageService.cs
View/: MainPage.xaml  MainPage.xaml.cs  ProjectTasksPage.xaml  ProjectTasksPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProjectTasksViewModel.cs  ProjectsViewModel.cs  TaskEditViewModel.cs
scripts/: install_apk_from_actions.sh
tools/console-test/: Program.cs  tasks_data.json
